# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=8hLcobGYOPuQTq65xnyV

KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT_HTTPS=false

# postgres
POSTGRES_PASSWORD=8hLcobGYOPuQTq65xnyV

# postgres-pgadmin
PGADMIN_DEFAULT_EMAIL=z06zuupqy@relay.firefox.com
PGADMIN_DEFAULT_PASSWORD=8hLcobGYOPuQTq65xnyV
